<html>

<head>
<style>
    html {
    position: relative;
     min-height: 100%;
   
    }
    
    body{
          background-image:url(images/new-bg.jpg); 
          background-size:cover; 
          background-attachment:fixed; 
          background-repeat:no-repeat; 
       /* background-color: #222; */
          width:100%;
          margin-left:0%;
          margin:0;
       }
    
    .container1{
         text-align:center;
        padding-top:6%;
         width:100%;
        height:450px;
    }
    
    .logo{
          margin-top:-17px;
          background-image:url(images/header-bg.jpg); background-size:cover; background-attachment:fixed; background-repeat:no-repeat;
    }
    .side1{
          display:inline-block;  
    }
     
    .side2{
         display:inline-block; 
    }
    
    .space-side{
         display:inline-block;
         width:200px;
    }
    
     .new-side1{
          display:inline-block;  
    }
     
    .new-side2{
         display:inline-block; 
    }
     
     
    .record1{
         display:inline-block; 
         margin-top:8%;
         margin-left:13%;
        
        position:absolute;
    }
    
            
    .play1{ 
       transform-origin:50% 50%;
         margin-top:2.4%;
        margin-left:9.2%;
        animation:2s rotateRight infinite linear; 
          position:absolute;
      }

     @keyframes rotateRight{
       100%{ transform:rotate(360deg); }
      }
    
     .play2{ 
       transform-origin:50% 50%;
        margin-top:2.4%;
        margin-left:47.5%;
        animation:2s rotateRight infinite linear; 
          position:absolute;
      }

     @keyframes rotateRight{
       100%{ transform:rotate(360deg); }
      }
    
    
    .stop1{ 
        margin-top:2.4%;
        margin-left:9.2%;
          position:absolute;
      }
    
     .stop2{ 
        margin-top:2.4%;
        margin-left:47.5%;
        position:absolute;
      }

    
   .lever1{
         display:inline-block; 
         margin-top:0.4%;
         margin-left:2.7%;
        
        position:absolute;
    }
    
    .lever2{
         display:inline-block; 
         margin-top:0.4%;
         margin-left:50%;
        
        position:absolute;
    }
    
    .lever-stop1{
         display:inline-block; 
         margin-top:0.4%;
         margin-left:2.7%;
        
        position:absolute;
    }
    
    .lever-stop2{
         display:inline-block; 
         margin-top:0.4%;
         margin-left:50%;
        
        position:absolute;
    }
   
    .play-button1{
         margin-top:21.3%;
         margin-left:18.5%;   
        position:absolute;
    }
    
    .play-button2{
         margin-top:21.3%;
         margin-left:45.2%;   
        position:absolute;
    }
    
    
    .stop-button1{
         margin-top:21.3%;
         margin-left:25.6%;   
        position:absolute;
    }
    
    .stop-button2{
         margin-top:21.3%;
         margin-left:52%;   
        position:absolute;
    }
    
    
    .pause-button1{
         margin-top:21.3%;
         margin-left:22%;   
        position:absolute;
    }
    
    .pause-button2{
         margin-top:21.3%;
         margin-left:48.5%;   
        position:absolute;
    }
    
    
 .custom-file-upload {
    border: 2px solid #ccc;
    border-radius:10px;
    display: inline-block;
    padding: 4px 3px;
    position:relative;    
    cursor: pointer;
    background-color:blue;
    background-image:url(images/file-bg.jpg);  background-attachment:fixed; background-repeat:no-repeat;    
}
    
    
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 20px;
  background-color: #4CAF50;
}
    
    
    .controls{
         background-image:url(images/controls-bg.jpg); background-size:cover; background-attachment:fixed; background-repeat:no-repeat;
    }
    
    .title1{
        position:absolute; 
        margin-top:-6%; 
        margin-left: 14.7%;
        background-color:rgba(0, 0, 0, 0.81);
        max-height: 40px;
    }
    
    .title2{
        position:absolute;  
        margin-top:-6%; 
        margin-left:58.4%;
        background-color:rgba(0, 0, 0, 0.81);
        max-height: 40px;
       
     }
    
    .title1 h4{
         max-width: 395px;
         max-height: 40px;
        color:white;
    }
    
    .title2 h4{
         max-width: 395px;
         max-height: 40px;
        color:white;
    }
    
    .timer1{
        background-color:white; 
        width:12%;
        position:absolute;
        margin-top:36%;
        margin-left: 15%;
        
    }
    
     .timer2{
        background-color:white; 
        width:12%;
        position:absolute;
        margin-top:36%;
        margin-left:75.3%;
    }
    
    .wave1{
         position:absolute;
         display:inline-block; 
         margin-left:14.7%;
         margin-top:2%; 
    }
    
     .wave2{
          position:absolute;
          display:inline-block;  
         margin-left:58.4%;
         margin-top:2%; 
    }
    
    span{
        font-size:30px;
    }

    
input[type=file] {
  cursor: pointer;
  position:absolute; 
  margin-top:-12%; 
  margin-left: 198px;
  width: 180px;
  height: 34px;
  overflow: hidden;
}

input[type=file]:before {
  width: 158px;
  height: 32px;
  font-size: 16px;
  line-height: 32px;
  content: 'Select a song';
  display: inline-block;
  background: #1265ea;
  border: 1px solid white;
  padding: 0 10px;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

input[type=file]::-webkit-file-upload-button {
  visibility: hidden;
}

    input:hover{
      background: green;   
    }   
    
 .spacing{
        padding-left:777px;
    }   
    
   input[type="range"] {
      width: 70%;
    }

    .crossFader{
        pointer-events:visibleStroke;
    
    }
    
    
    
 /* ------ CODE FOR THE CROSS FADER----------*/  
    
  input[type=range] {
  height: 20px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 20%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 12px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #002200;
  background: #205928;
  border-radius: 1px;
  border: 1px solid #18D501;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 3px 3px 3px #00AA00;
  border: 2px solid #83E584;
  height: 23px;
  width: 23px;
  border-radius: 23px;
  background: #439643;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #205928;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 12px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #002200;
  background: #205928;
  border-radius: 1px;
  border: 1px solid #18D501;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 3px 3px 3px #00AA00;
  border: 2px solid #83E584;
  height: 15px;
  width: 23px;
  border-radius: 23px;
  background: #439643;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 12px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #205928;
  border: 1px solid #18D501;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #002200;
}
input[type=range]::-ms-fill-upper {
  background: #205928;
  border: 1px solid #18D501;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #002200;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 3px 3px 3px #00AA00;
  border: 2px solid #83E584;
  height: 23px;
  width: 23px;
  border-radius: 23px;
  background: #439643;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #205928;
}
input[type=range]:focus::-ms-fill-upper {
  background: #205928;
} 
    
/* ----------------------------------------------- */
    
    
 #range2 {
    -webkit-appearance: slider-vertical;
     position:absolute;
     margin-top: 7%;
     margin-left:-2%;
    width: 20px;
    height: 100px;
    
}  
    
  #range3 {
    -webkit-appearance: slider-vertical;
     position:absolute;
     margin-top: 7%;
      margin-left: 75%;
    width: 20px;
    height: 100px;
    
} 

    .dancer{
        position:absolute;
         margin-top: 15%; 
        margin-left: 4%;
    }   

/* CODE FOR DANCER OVERLAY*/
    
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
     background-image:url(images/dancer-bg.jpg); background-size:cover; background-attachment:fixed; background-repeat:no-repeat;
    z-index: 2;
    cursor: pointer;
}
    #overlay h2{
        color:white;
        background:green; 
    } 
    
#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
  
   .dancerButton{
        position:absolute;
        margin-top: 20%; 
        margin-left: 33%; 
    }    
    
/* END OF CODE FOR DANCER OVERLAY*/    
    
    
body{
	margin:0px;
	padding:0px;
	font-family:"Helvetica Neue", Helvetica, Arial;
}

#sidebar{
	  background-image:url(images/header-bg.jpg); background-size:cover; background-attachment:fixed; background-repeat:no-repeat;
	width:200px;
	height:100%;
	display:block;
	position:absolute;
	left:-200px;
	top:0px;
	transition:left 0.3s linear;
}

#sidebar.visible{
	left:0px;
	transition:left 0.3s linear;
}

ul{
	margin:0px;
	padding:0px;
}

ul li{
	list-style:none;
}

ul li a{
	background:#1C1E1F;
	color:#ccc;
	border-bottom:1px solid #111;
	display:block;
	width:180px;
	padding:10px;
	text-decoration: none;
}
    
ul li a:hover{
	background:blue;

}

#sidebar-btn{
    background-image: url(images/menu-icon.png);
    background-size:cover; background-attachment:fixed; background-repeat:no-repeat;
/*	display:inline-block; */
	vertical-align: middle;
	width:20px;
	height:15px;
	cursor:pointer;
	margin:20px;
	position:absolute;
	top:0px;
	right:-60px;
}

#sidebar-btn span{
	height:1px;
	background:#111;
	margin-bottom:5px;
	display:block;
}

#sidebar-btn span:nth-child(2){
	width:75%;
}

#sidebar-btn span:nth-child(3){
	width:50%;
}    
 
    
</style> 

      <script src="js/jquery-3.1.1.min.js"></script>
</head>

    <!-- https://icons8.com/animizer/en/animate-static-image -->
<body>
    <br>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 
     <!---- CODE FOR HEADING ------>
     <div align="center" class="logo">
        <img src="images/logo.png" height="35" width="300">
     </div>
    <!---- END OF CODE FOR HEADING ------>

    
    
    	<div id="sidebar">
            <img src="images/menu-title.png" height="30" width="150"><br>
            <img src="images/menu-img.jpg" height="90" width="200">
          <br>
            <ul>
                <li><a href="file:///C:/Users/user/Desktop/87%20Luxury/index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>

            </ul>

            <div id="sidebar-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>

	    </div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>

	$(document).ready(function(){
		$('#sidebar-btn').click(function(){
			$('#sidebar').toggleClass('visible');
		});
	});
	</script>
    
    
        <!---- CODE FOR ACTIVE MUSIC WAVE FORM ----->
        <img  id="wave-on1" class="wave1" src="images/wave-start.gif" height="40" width="360" style="display:none;">
        <img id="wave-on2" class="wave2" src="images/wave-start.gif" height="40" width="360" style="display:none;">  
        <!---- END OF CODE FOR ACTIVE MUSIC WAVE FORM ----->
    
    
        <!---- IMAGES FOR NON-ACTIVE MUSIC WAVE FORM ----->
        <img  id="wave-stop1" class="wave1"  src="images/wave-stop.JPG" height="40" width="360" >
        <img  id="wave-stop2" class="wave2"  src="images/wave-stop.JPG" height="40" width="360">  
         <!---- END OF IMAGES FOR NON-ACTIVE MUSIC WAVE FORM ----->
    
    
         <!---- CODE FOR AUDIO TIMERS ----->
         <div id="info1" class="timer1">  
             <span style="float:left;" id="duration1"></span><span style="float:right;" id="timeleft1"></span> 
         </div> 
    
         <div id="info2" class="timer2">  
           <span style="float:left;" id="duration2"></span><span style="float:right;" id="timeleft2"></span> 
         </div>
         <!---- END OF CODE FOR AUDIO TIMERS ----->

      <br><br><br><br>
    
    <div class="container1">
        <!----- STOPPED DISC IMAGES FOR NON-ACTIVE AUDIO TRACK ----->
        <img  class="stop1"  src="images/disc.png" height="220"> 
        <img  class="stop2"  src="images/disc.png" height="220">
        <!----- STOPPED DISC IMAGES FOR NON-ACTIVE AUDIO TRACK ----->
        
        
        <!----- ROTATING DISC IMAGES FOR CURRENTLY PLAYING AUDIO TRACK ----->
        <img  id="play1" class="play1"   onclick="on()" src="images/disc.png" height="220" style="display:none;"> 
        <img  id="play2" class="play2"  src="images/disc.png" height="220" style="display:none;">  
        <!----- END OF DISC IMAGES FOR CURRENTLY PLAYING AUDIO TRACK ----->
        
     
        <!----- RANGE INPUT FOR VOLUMES ----> 
        <input type="range" id="range2" min="0" max="10" step="1" value="10" />
        <input type="range" id="range3" min="0" max="10" step="1" value="10" />
        <!----- END OF RANGE INPUT FOR VOLUMES ----> 
        
         <!---- CODE FOR SONG TITLES ---> 
         <img  id="lever1" class="lever1"  src="images/lever1.png" height="230" width="290" style="display:none;"> 
         <img  id="lever2" class="lever2"  src="images/lever2.png" height="230" width="290" style="display:none;">  
         <!---- CODE FOR SONG TITLES ---> 
        
        
         <!---- CODE FOR SONG NON-ACTIVE LEVER ---> 
         <img  id="lever-stop1" class="lever-stop1"  src="images/lever-stop1.png" height="230" width="290"> 
         <img  id="lever-stop2" class="lever-stop2"  src="images/lever-stop2.png" height="230" width="290">   
         <!---- END OF CODE FOR SONG NON-ACTIVE LEVER ---> 
        
       
      <!---- CODE FOR SONG TITLES ---> 
      <div class="title1">
         <h4 id="track1">No track loaded on deck as yet</h4>
       </div>
    
       <div class="title2">
           <h4 id="track2">No track loaded on deck as yet</h4>
       </div>
      <!---- END OF CODE FOR SONG TITLES --->  
        
        
         <!---- CODE FOR SCREEN OVERLAY ---> 
        <div id="overlay" onclick="off()">
            <img class="dancer"  src="images/girl.gif" height="300" width="300"> 
            <h2>CLICK SCREEN TO GO BACK</h2>
        </div>
         <!---- END OF CODE FOR SCREEN OVERLAY ---> 
        
        
         <button class="dancerButton" onclick="on()">Turn on dancer</button>

         <!------ CODE FOR AUDIO CONTROLS -------->
         <img  class="play-button1" onclick="show1()" src="images/play.png" height="50" width="50"> 
         <img class="play-button2" id="btn2" onclick="show2()" src="images/play.png" height="50" width="50"> 
        
        <img  class="stop-button1"  onclick="stop1()" src="images/stop.png" height="50" width="50">
        <img  class="stop-button2" onclick="stop2()" src="images/stop.png" height="50" width="50">        
        
        <img class="pause-button1" onclick="hide1()" src="images/pause.png" height="50" width="50">
        <img class="pause-button2" onclick="hide2()" src="images/pause.png" height="50" width="50">
        <!------ END OF CODE FOR AUDIO CONTROLS-------->
        
        
          <!------ IMAGES FOR TURN TABLE PANEL -------->
        <img id="side1" class="slide1" src="images/new-side1.png" height="300" width="400"><span class="space-side"></span>
        <img id="side2" class="slide2"  src="images/new-side2.png" height="300" width="400"> 
        <!------ END OF IMAGES FOR TURN TABLE PANEL -------->


      <br> <br> <br>
      <input id="range1" class="crossFader" type="range" min="1" max="20" value="10" aria-label="select pen size"><span class="output">50</span>
   
     <!------ CODE FOR MAIN AUDIO TAGS WITH TRACKS  -------->   
     <div class="controls">
        <audio id="music1"> </audio>

        <audio id="music2"> </audio>
     </div>     
     <!------ END OF CODE FOR MAIN AUDIO TAGS WITH TRACKS  -------->   
 
</div> 
    
      <!------ CODE FOR FILE INPUT -------->
       <input class="input1" id="input1" type="file" >
           <span class="spacing"></span>   
        <input class="input2" id="input2" type="file" > 
      <!------ END OF CODE FOR FILE INPUT -------->
        
 
    
<script language="javascript">
    
 var data;  
var bar1Status;
    
var audio1 = document.getElementById("music1");

    
// Countdown 1
audio1.addEventListener("timeupdate", function() {
    var timeleft = document.getElementById('timeleft1'),
        duration = parseInt( audio1.duration ),
        currentTime = parseInt( audio1.currentTime ),
        timeLeft = duration - currentTime,
        s1, m1;
    
    
    s1 = duration % 60;
    m1 = Math.floor( duration / 60 ) % 60;
    
    s1 = s1 < 10 ? "0"+s1 : s1;
    m1 = m1 < 10 ? "0"+m1 : m1;
    
    timeleft.innerHTML = m1+":"+s1;
    
}, false);

// Countup
audio1.addEventListener("timeupdate", function() {
    var timeline1 = document.getElementById('duration1');
    var s1 = parseInt(audio1.currentTime % 60);
    var m1 = parseInt((audio1.currentTime / 60) % 60);
    if (s1 < 10) {
        timeline1.innerHTML = m1 + ':0' + s1;
    }
    else {
        timeline1.innerHTML = m1 + ':' + s1;
    }
}, false);
    

//------------------------------------------------------------------
    
var audio2 = document.getElementById("music2");

// Countdown 2
audio2.addEventListener("timeupdate", function() {
    var timeleft = document.getElementById('timeleft2'),
        duration = parseInt( audio2.duration ),
        currentTime = parseInt( audio2.currentTime ),
        timeLeft = duration - currentTime,
        s2, m2;
    
    
    s2 = duration % 60;
    m2 = Math.floor( duration / 60 ) % 60;
    
    s2 = s2 < 10 ? "0"+s2 : s2;
    m2 = m2 < 10 ? "0"+m2 : m2;
    
    timeleft.innerHTML = m2+":"+s2;
    
}, false);

// Countup
audio2.addEventListener("timeupdate", function() {
    var timeline2 = document.getElementById('duration2');
    var s2 = parseInt(audio2.currentTime % 60);
    var m2 = parseInt((audio2.currentTime / 60) % 60);
    if (s2 < 10) {
        timeline2.innerHTML = m2 + ':0' + s2;
    }
    else {
        timeline2.innerHTML = m2 + ':' + s2;
    }
}, false);     
    
    
    
    
    
document.getElementById("music1").addEventListener("ended", myFunction1);

function myFunction1() {
    stop1();
    document.getElementById("lever-stop1").style.display = ""; 
     document.getElementById("wave-on1").style.display = "none";
}    
   
 document.getElementById("music2").addEventListener("ended", myFunction2);

function myFunction2() {
    stop2();
    document.getElementById("lever-stop2").style.display = ""; 
     document.getElementById("wave-on2").style.display = "none";
}    
      
    
/* function yourFunction(){
    
    var myAudio = document.getElementById('music1');

if (!myAudio.paused || myAudio.currentTime) 
{
    //alert("playing now !");
} 
else {   
   stop1();
} 
   
    
    setTimeout(yourFunction, 100);
}

yourFunction();  */
    

function yourFunction(){
    
    
    setTimeout(yourFunction, 100);
}

yourFunction(); 
    
    
    
function PlaySound1() {
 
    if (music1.src=='')
    {
       alert("No audio on deck 1!");
        hide1();
    }  
    else{
         document.getElementById("lever-stop1").style.display = "none";  
         document.getElementById("lever1").style.display = "";  
        music1.play();
        document.getElementById("wave-stop1").style.display = "none";
        document.getElementById("wave-on1").style.display = "";
    }   
}
    

function PlaySound2() {
    if (music2.src=='')
    {
       alert("No audio on deck 2!");
        hide2();
    }  
    else{
         document.getElementById("lever-stop2").style.display = "none";  
         document.getElementById("lever2").style.display = "";  
        music2.play();
        document.getElementById("wave-stop2").style.display = "none";
        document.getElementById("wave-on2").style.display = "";
    }
}  
   

    
function pauseSound1() {
     document.getElementById("lever-stop1").style.display = "";
      document.getElementById("lever1").style.display = "none"; 
     document.getElementById("wave-stop1").style.display = "";
     document.getElementById("wave-on1").style.display = "none";
    music1.pause();
}
    
function pauseSound2() {
     document.getElementById("lever-stop2").style.display = "";
      document.getElementById("lever2").style.display = "none"; 
     document.getElementById("wave-stop2").style.display = "";
     document.getElementById("wave-on2").style.display = "none";
    music2.pause();
}     
  
 function Volup(){
     document.getElementById('music1').volume+=0.1;
 }   
  
  function Voldown(){
     var sound = document.getElementById("music1");
     sound.volume -=1;
 }   
      
    
    
  function show1(){
    document.getElementById("play1").style.display = "";
    PlaySound1();
}
    
function show2(){
   document.getElementById("play2").style.display = "";
  PlaySound2();
}   
 
 function hide1(){
    document.getElementById("play1").style.display = "none";
      pauseSound1(); 
}
    
function hide2(){
  document.getElementById("play2").style.display = "none";    
     pauseSound2(); 
} 
  

function stop1(){
     hide1();
      document.getElementById("lever-stop1").style.display = "";
      document.getElementById("lever1").style.display = "none"; 
     document.getElementById("wave-stop1").style.display = "";
     document.getElementById("wave-on1").style.display = "none";
    music1.currentTime=0;

}
    
function stop2(){
   hide2();
     document.getElementById("lever-stop2").style.display = "";  
     document.getElementById("lever2").style.display = "none"; 
     document.getElementById("wave-stop2").style.display = "";
     document.getElementById("wave-on2").style.display = "none";
   music2.currentTime=0;
} 
    

 
 var $audio = $('#music1');
$('#input1').on('change', function(e) {
  var target = e.currentTarget;
  var file = target.files[0];
  var reader = new FileReader();
 
   var fullPath = $("#input1").val();
  var filename1 = fullPath.replace(/^.*[\\\/]/, '');
  document.getElementById("track1").innerHTML=filename1;  
    
  console.log($audio[0]);
   if (target.files && file) {
        var reader = new FileReader();
        reader.onload = function (e) {
            $audio.attr('src', e.target.result);
             var music1 = new Audio();
             music1.src= e.target.result;
             hide1(); 
            //$audio.play();
        }
        reader.readAsDataURL(file);
    }
});
    

    

$(document).ready(function() {
   
 var $audio = $('#music2');
$('#input2').on('change', function(e)
{
  var target = e.currentTarget;
  var file = target.files[0];
  var reader = new FileReader();
 
  var fullPath = $("#input2").val();
  var filename2 = fullPath.replace(/^.*[\\\/]/, '');
  document.getElementById("track2").innerHTML=filename2;
    
  console.log($audio[0]);
   if (target.files && file) {
        var reader = new FileReader();
        reader.onload = function (e) {
            $audio.attr('src', e.target.result);
             var music2 = new Audio();
             music2.src= e.target.result; 
             hide2(); 
            //$audio.play();
        }
        reader.readAsDataURL(file);
    }
}); 
    
});


//-----  CODE FOR CROSS FADER --------//
 
var left=0.50;
var right=0.50;
    
var fadePicker = document.querySelector('input[id="range1"]');
var output = document.querySelector('.output');
var fadeValueTemp;
fadePicker.oninput = function() {
  output.textContent = fadePicker.value;

    fadeValueTemp=fadePicker.value;
 

    if(fadePicker.value==10){
        left=0.5;  
        right=0.5;
          audio1.volume=left; 
         audio2.volume=right; 
     }
    
     if(fadePicker.value<5){
         audio1.volume=0.15; 
         audio2.volume=0.0; 
     }
    
    if(fadePicker.value>15){
        audio1.volume=0.0; 
        audio2.volume=0.15; 
     }
    
    if(fadePicker.value<10){
        right=right-0.01;
        left=left+0.01;
        
        audio1.volume=left; 
        audio2.volume=right; 
    }
    
     if(fadePicker.value>10){
        right=right+0.01;
        left=left-0.01;
        
        audio1.volume=left; 
        audio2.volume=right; 
    }
    
    
    if(fadePicker.value==1){
        audio2.volume=0.0; 
    }
    
    if(fadePicker.value==20){
        audio1.volume=0.0; 
        audio2.volume=1.0; 
    }

}

//------  END OF CODE FOR CROSS FADER  ------//



//---------- CODE FOR SOUND EFFECTS------------------------//
   var addEvent = document.addEventListener ? function(target,type,action){
    if(target){
        target.addEventListener(type,action,false);
    }
} : function(target,type,action){
    if(target){
        target.attachEvent('on' + type,action,false);
    }
}

addEvent(document,'keydown',function(e)
{
    e = e || window.event;
    var key = e.which || e.keyCode;
    
      
if(key===49) //press 1 for horn effect
	{
       var audio = new Audio('effect.mp3');
       audio.play();  
    } 
if(key===50) //press 2 for transition effect
	{
       var audio = new Audio('transition.wav');
       audio.play();  
    }    
    
  
});
    
//------------ END OF CODE FOR SOUND EFFECTS  -----------//
   
$('#range1').click(function() {

});
      
    
    
 
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
    
</script>   
</body>
</html>